[33mcommit 560b53abf254b5227c69811eba28b74658fa4784[m[33m ([m[1;36mHEAD -> [m[1;32mlibrary[m[33m)[m
Author: Duong Tang <dttang1994@gmail.com>
Date:   Sun Jun 30 15:51:46 2024 -0700

    library up and running.

[33mcommit 03427c5c4b97946333e0780cb0491dc27d96a424[m
Author: Duong Tang <dttang1994@gmail.com>
Date:   Sun Jun 30 15:48:20 2024 -0700

    library up and running.

[33mcommit 5eed9d2b6df9ae542c2dd947445a3a77ba5d13e9[m
Author: Duong Tang <dttang1994@gmail.com>
Date:   Sun Jun 30 15:22:17 2024 -0700

    added some styling to library.

[33mcommit eb87d2786f844522e1e8cb5c2c92a6119d641b8a[m
Author: Duong Tang <dttang1994@gmail.com>
Date:   Sun Jun 30 15:17:18 2024 -0700

    html for library.

[33mcommit 60bae01c06b28b26389917eebad17541ed75d478[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Duong Tang <149209687+zukb0t@users.noreply.github.com>
Date:   Sun Jun 30 15:04:59 2024 -0700

    Initial commit
